package com.example.ddddemo.domain;

/**
 * Domain（领域层）：
 * 它主要存放领域层核心业务逻辑相关的代码。
 * 领域层可以包含多个聚合代码包，它们共同实现领域模型的核心业务逻辑。
 * 聚合以及聚合内的实体、方法、领域服务和事件等代码会放在这一层目录里。
 *
 *
 *
 * 领域层的作用是实现企业核心业务逻辑，通过各种校验手段保证业务的正确性。
 *
 * 领域层主要体现领域模型的业务能力，它用来表达业务概念、业务状态和业务规则。
 *
 * 领域层包含聚合根、实体、值对象、领域服务等领域模型中的领域对象。
 *
 * 这里我要特别解释一下其中几个领域对象的关系，以便你在设计领域层的时候能更加清楚。
 *      首先，领域模型的业务逻辑主要是由实体和领域服务来实现的，其中实体会采用充血模型来实现所有与之相关的业务功能。
 *      其次，你要知道，实体和领域服务在实现业务逻辑上不是同级的，当领域中的某些功能，单一实体（或者值对象）不能实现时，领域服务就会出马，
 *      它可以组合聚合内的多个实体（或者值对象），实现复杂的业务逻辑。
 *
 */